{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },


  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:5265"
      }
    }
  },
  "AllowedHosts": "*",
  "api_key": "uCVpl7c6sD5q06La4zVTRYJMNFbJR6Qe9zJMLRxI7NsS",
  "url": "https://api.us-east.natural-language-understanding.watson.cloud.ibm.com/instances/5866edc2-1ef1-4a1f-85c1-5e02562c5300",
  "openai_api_key" : "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",
  "Twitter": {
    "ApiKey": "RA8Z5Xh77ojkewt8W9JGpB8VL",
    "ApiKeySecret": "MSgDVl39wfaeuBROkEbHxZXZ24Y3VUVvT2eeWHl33OQVn9taMd",
    "AccessToken": "1868107439234494464-EhkwF2y0fwHsIB392J6HbNAyZ2pWnc",
    "AccessTokenSecret": "AWjmQPXcD6ZK3wWlzPnb4AccXV7dg9E0VqDDQdknMZNiP",
    "BaseAnalysisApiUrl": "https://textynews.us/Analysis/Details/",
    "TwitterApiEndPoint": "https://api.twitter.com/2/tweets"
    
    
  },

  
  
  "ConnectionStrings": {
    "textyContextConnection": "Server=10.0.0.228;Port=3306;Database=texty_db;User=texty_user;Password=+EX+y_u$3r_2535;",
    "prod_connection_string": "Server=127.0.0.1;Port=3306;Database=texty_db;User=texty_user;Password=+EX+y_u$3r_2535;"
  },
  "RssFeeds": {
    "left_politics": "https://rss.app/feeds/_Ry9J5nGDB1g8iLpO.xml",
    "right_politics": "https://rss.app/feeds/_vna56vaPqZ0x4CjR.xml"
  }
}


